# FadedTest

./: config.xml  ionic.config.json  package-lock.json  package.json  savedConfig.xml
BlackBerry_Dynamics_SDK_for_Cordova_v11.0.0.7/: README.md
BlackBerry_Dynamics_SDK_for_Cordova_v11.0.0.7/Documentation/: GDAppKinetics.html  GDApplication.html  GDCacheController.html  GDFormData.html  GDHttpRequest.html  GDHttpResponse.html  GDInterAppCommunication.html  GDPushChannel.html  GDPushChannelResponse.html  GDSecureStorage.html  GDServerSideServices.html  GDSocket.html  GDSocketResponse.html  GDSpecificPolicies.html  GDTokenHelper.html  LICENCES.html  Launcher.html  WebSocket.html  XMLHttpRequest.html  cordova-plugin-bbd-appkinetics_assets_www_android_GDAppKinetics.js.html  cordova-plugin-bbd-application_assets_www_android_GDApplication.js.html  cordova-plugin-bbd-httprequest_assets_www_android_GDCacheController.js.html  cordova-plugin-bbd-httprequest_assets_www_android_GDHttpRequest.js.html  cordova-plugin-bbd-interappcommunication_assets_www_android_GDInterAppCommunication.js.html  cordova-plugin-bbd-launcher_assets_www_android_BBDLauncher.js.html  cordova-plugin-bbd-launcher_assets_www_ios_BBDLauncher.js.html  cordova-plugin-bbd-push_assets_www_android_GDPushChannel.js.html  cordova-plugin-bbd-serversideservices_assets_www_android_GDServerSideServices.js.html  cordova-plugin-bbd-socket_assets_www_android_GDSocket.js.html  cordova-plugin-bbd-storage_assets_www_android_GDStorage.js.html  (+6 more)
BlackBerry_Dynamics_SDK_for_Cordova_v11.0.0.7/plugins/cordova-plugin-bbd-base/scripts/gradle/: bbd.gradle
BlackBerry_Dynamics_SDK_for_Cordova_v11.0.0.7/plugins/cordova-plugin-bbd-launcher/src/android/gradle/: launcher.gradle
(+316 files in other folders)
